{
  "name": "clover-cloud-connector-unit-examples",
  "version": "0.0.1",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/clover/clover-cloud-connector-unit-examples"
  },
  "dependencies": {
    "babelify": "*",
    "body-parser": "*",
    "browserify": "*",
    "express": "*",
    "https": "*",
    "jquery": "*",
    "mkdirp": "*",
    "path": "*",
    "require-globify": "*",
    "remote-pay-cloud": "1.1.0",
    "remote-pay-cloud-api": "1.1.0"
  },
  "engines": {
    "node": "5.9.1",
    "npm": "3.3.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified, \"$npm_package_version && exit 1",
    "postinstall": "browserify -t require-globify public/test-src.js -o public/built/test.js",
    "start": "node server.js"
  },
  "devDependencies": {}
}
