{
  "name": "clover-cloud-connector-unit-examples",
  "version": "0.0.2",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/clover/clover-cloud-connector-unit-examples"
  },
  "engines": {
    "node": "5.9.1",
    "npm": "3.3.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified, \"$npm_package_version && exit 1",
    "install": "gulp",
    "postinstall": "webpack",
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "1.16.1",
    "express": "4.14.1",
    "https": "1.0.0",
    "jquery": "3.1.1",
    "mkdirp": "0.5.1",
    "path": "0.12.7",
    "remote-pay-cloud": "1.2.0-rc1.0"
  },
  "devDependencies": {
    "@types/node": "7.0.5",
    "del": "2.2.2",
    "gulp": "3.9.1",
    "gulp-sourcemaps": "2.4.1",
    "gulp-typescript": "3.1.5",
    "ts-loader": "^2.0.1",
    "typescript": "2.2.1",
    "webpack": "2.2.1"
  }
}
